name: Secrets Demo

on:
  push:
    branches: [test-secrets]

jobs:
  show-secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Echo masked secret
        run: echo "Using secret: ${{ secrets.FAKE_API_KEY }}"

      - name: Simulate using it in an app
        run: |
          echo "Setting environment variable"
          export API_KEY=${{ secrets.FAKE_API_KEY }}
          echo "API_KEY is set (but still masked)"
